<!DOCTYPE html>
<html>
<head>
<title>Kumon Online Tests</title>
</head>
<style>
* {
font-family: verdana;
text-align: center;
}
  h1{
    color: #7dd0fa;
  }
  h2 {
      color: #7dd0fa
  }
  .myDiv {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
  a:link, a:visited {
    color: white;
    background-color: #7dd0fa;
    padding: 15px 25px;
    text-decoration: none;
    display: inline-block;
  }
  a.one:link, a.one:visited {
    color: #7dd0fa;
    background-color: transparent;
    text-decoration: none;
  }
</style>
<body>

  <h1><img src="kumon.jpg"><br>
    <b>Online Tests</b></h1>
<p>Welcome to the Kumon Online Test website! Here you will be able to take tests that are equal to or above your grade level. All you need to do is click the link in the Links section below.</p><br> 
<p><u>If you don't know about Kumon, click<a class="one"href="aboutkumon.html">here.</a></u></p>
<h1>Links</h1>
  <a href="https://forms.gle/kPgwpiQrKGsvKrp58">1ST GRADE</a><br><br>
  <a href="https://forms.gle/SShjkW3wd1XXKvsy6">2ND GRADE</a><br><br>
  <a href="https://forms.gle/7iJaiKp7uhkmFF296">3RD GRADE</a><br><br>
  <a href>4TH GRADE</a>
  <h1>PLEASE NOTE THAT THIS WEBSITE WILL BE GETTING MANY MORE UPDATES IN THE FUTURE, AND THAT THE WEBSITE WILL OFTEN BE DISABLED.</h1>
</body>
</html>
